# RAGPipeline

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  init-localstack.sh
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts
frontend/src/components/: ProtectedRoute.tsx  Sidebar.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: ChatPage.tsx  LoginPage.tsx  RegisterPage.tsx  UploadPage.tsx
ingestion-service/: Dockerfile  pom.xml
ingestion-service/src/main/java/com/enterprise/ragpipeline/: RagPipelineApplication.java
ingestion-service/src/main/java/com/enterprise/ragpipeline/config/: KafkaProducerConfig.java  KafkaTopicProperties.java  MilvusConfig.java  RestClientConfig.java  S3Properties.java  SecurityConfig.java
ingestion-service/src/main/java/com/enterprise/ragpipeline/controller/: AuthController.java  ChatController.java  DocumentController.java
ingestion-service/src/main/java/com/enterprise/ragpipeline/dto/: AuthResponse.java  ChatRequest.java  ChatResponse.java  DocumentIngestionEvent.java  DocumentUploadResponse.java  EmbedRequest.java  EmbedResponse.java  LoginRequest.java  RegisterRequest.java
ingestion-service/src/main/java/com/enterprise/ragpipeline/entity/: Role.java  User.java
ingestion-service/src/main/java/com/enterprise/ragpipeline/exception/: DocumentStorageException.java  ErrorResponse.java  GlobalExceptionHandler.java
ingestion-service/src/main/java/com/enterprise/ragpipeline/filter/: JwtAuthFilter.java
ingestion-service/src/main/java/com/enterprise/ragpipeline/repository/: UserRepository.java
ingestion-service/src/main/java/com/enterprise/ragpipeline/service/: AuthService.java  DocumentService.java  EmbeddingService.java  JwtService.java  KafkaProducerService.java  MilvusSearchService.java  RagService.java  UserDetailsServiceImpl.java
ingestion-service/src/main/resources/: application.yml
ml-worker/: Dockerfile  main.py  pyproject.toml  requirements.txt
ml-worker/app/: config.py  consumer.py  embedder.py  main.py  milvus_store.py  processor.py
